<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".view.main_app.fragments.TasksFragment">

    <!--    No Tasks Label         -->
    <TextView
        android:id="@+id/noTaskLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#AAAAAA"
        android:text="No Tasks yet!" />

    <!--    Tasks RecyclerView     -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>